In [5]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv('data/tiny/pew.csv')
df.head()

             religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0            Agnostic     27       34       60       81       76      137
1             Atheist     12       27       37       52       35       70
2            Buddhist     27       21       30       34       33       58
3            Catholic    418      617      732      670      638     1116
4  Don’t know/refused     15       14       15       11       10       35

In [22]:
df1 = df.set_index('religion') # 行列转换
df2 = df1.stack().reset_index()
# df.head()
df2

                   religion  level_1     0
0                  Agnostic    <$10k    27
1                  Agnostic  $10-20k    34
2                  Agnostic  $20-30k    60
3                  Agnostic  $30-40k    81
4                  Agnostic  $40-50k    76
5                  Agnostic  $50-75k   137
6                   Atheist    <$10k    12
7                   Atheist  $10-20k    27
8                   Atheist  $20-30k    37
9                   Atheist  $30-40k    52
10                  Atheist  $40-50k    35
11                  Atheist  $50-75k    70
12                 Buddhist    <$10k    27
13                 Buddhist  $10-20k    21
14                 Buddhist  $20-30k    30
15                 Buddhist  $30-40k    34
16                 Buddhist  $40-50k    33
17                 Buddhist  $50-75k    58
18                 Catholic    <$10k   418
19                 Catholic  $10-20k   617
20                 Catholic  $20-30k   732
21                 Catholic  $30-40k   670
22                 Catholic  $40-50k   638
23                 Catholic  $50-75k  1116
24       Don’t know/refused    <$10k    15
25       Don’t know/refused  $10-20k    14
26       Don’t know/refused  $20-30k    15
27       Don’t know/refused  $30-40k    11
28       Don’t know/refused  $40-50k    10
29       Don’t know/refused  $50-75k    35
30         Evangelical Prot    <$10k   575
31         Evangelical Prot  $10-20k   869
32         Evangelical Prot  $20-30k  1064
33         Evangelical Prot  $30-40k   982
34         Evangelical Prot  $40-50k   881
35         Evangelical Prot  $50-75k  1486
36                    Hindu    <$10k     1
37                    Hindu  $10-20k     9
38                    Hindu  $20-30k     7
39                    Hindu  $30-40k     9
40                    Hindu  $40-50k    11
41                    Hindu  $50-75k    34
42  Historically Black Prot    <$10k   228
43  Historically Black Prot  $10-20k   244
44  Historically Black Prot  $20-30k   236
45  Historically Black Prot  $30-40k   238
46  Historically Black Prot  $40-50k   197
47  Historically Black Prot  $50-75k   223
48        Jehovah's Witness    <$10k    20
49        Jehovah's Witness  $10-20k    27
50        Jehovah's Witness  $20-30k    24
51        Jehovah's Witness  $30-40k    24
52        Jehovah's Witness  $40-50k    21
53        Jehovah's Witness  $50-75k    30
54                   Jewish    <$10k    19
55                   Jewish  $10-20k    19
56                   Jewish  $20-30k    25
57                   Jewish  $30-40k    25
58                   Jewish  $40-50k    30
59                   Jewish  $50-75k    95

In [19]:
df2.index = df2.index.rename('income', level=1)
df2.head()

MultiIndex(levels=[['Agnostic', 'Atheist', 'Buddhist', 'Catholic', 'Don’t know/refused', 'Evangelical Prot', 'Hindu', 'Historically Black Prot', 'Jehovah's Witness', 'Jewish'], ['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']],
           labels=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9], [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]],
           names=['religion', 'income'])

In [20]:
df2.index.rename("reg", level=0)

MultiIndex(levels=[['Agnostic', 'Atheist', 'Buddhist', 'Catholic', 'Don’t know/refused', 'Evangelical Prot', 'Hindu', 'Historically Black Prot', 'Jehovah's Witness', 'Jewish'], ['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']],
           labels=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9], [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]],
           names=['reg', 'income'])

In [21]:
df2.name = 'frequency'
df2 = df2.reset_index()
df2.head()

   religion   income  frequency
0  Agnostic    <$10k         27
1  Agnostic  $10-20k         34
2  Agnostic  $20-30k         60
3  Agnostic  $30-40k         81
4  Agnostic  $40-50k         76

In [24]:
# 使用melt函数实现行列转换
df = pd.read_csv('data/tiny/pew.csv')
df = pd.melt(df, id_vars=['religion'], value_vars=list(df.columns)[1:],
             var_name='income', value_name='frequency')
df = df.sort_values(by='religion')
df.head()

    religion   income  frequency
0   Agnostic    <$10k         27
30  Agnostic  $30-40k         81
40  Agnostic  $40-50k         76
50  Agnostic  $50-75k        137
10  Agnostic  $10-20k         34

In [30]:
df = pd.read_csv('data/tiny/billboard.csv')
df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3
0,2000,2 Pac,Baby Don't Cry,4:22,2000-02-26,87,82,72
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87,92
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70,68
3,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39,34
4,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97,96

In [31]:
df = pd.melt(df,
             id_vars=list(df.columns)[:5], # 前5列不变
             value_vars=list(df.columns)[5:], # 第5列（wk1）开始，行列变换
             var_name='week', # 指定名字
             value_name='rank')
print(df.week.value_counts())
print(df.head())

wk2    8
wk1    8
wk3    8
Name: week, dtype: int64
   year        artist                    track  time date.entered week  rank
0  2000         2 Pac           Baby Don't Cry  4:22   2000-02-26  wk1    87
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81
3  2000          98^0  Give Me Just One Nig...  3:24   2000-08-19  wk1    51
4  2000       A*Teens            Dancing Queen  3:44   2000-07-08  wk1    97

In [32]:
df['week'] = df['week'].str[2:].astype(int) # 进一步处理
df['date.entered'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta((df['week'] - 1) * 7, 'd')
df = df.rename(columns={'date.entered': 'date'})
df = df.sort_values(by=['track', 'date'])
df.head()

    year   artist           track  time       date  week  rank
0   2000    2 Pac  Baby Don't Cry  4:22 2000-02-26     1    87
8   2000    2 Pac  Baby Don't Cry  4:22 2000-03-04     2    82
16  2000    2 Pac  Baby Don't Cry  4:22 2000-03-11     3    72
4   2000  A*Teens   Dancing Queen  3:44 2000-07-08     1    97
12  2000  A*Teens   Dancing Queen  3:44 2000-07-15     2    97

In [46]:
df = pd.read_csv('data/tiny/tb.csv')
df.head()
# df.shape

  country  year m014 m1524 m2534 m3544  m4554  m5564 m65   mu f014
0      AD  2000    0     0     1     0      0      0   0  ---  ---
1      AE  2000    2     4     4     6      5     12  10  ---    3
2      AF  2000   52   228   183   149    129     94  80  ---   93
3      AG  2000    0     0     0     0      0      0   1  ---    1
4      AL  2000    2    19    21    14     24     19  16  ---    3

In [48]:
df = pd.melt(df, id_vars=["country", "year"], value_vars=list(df.columns[2:]), var_name="column", value_name="case")

print(df.shape)
df

(90, 4)

   country  year column  case
0       AD  2000   m014     0
1       AE  2000   m014     2
2       AF  2000   m014    52
3       AG  2000   m014     0
4       AL  2000   m014     2
5       AM  2000   m014     2
6       AN  2000   m014     0
7       AO  2000   m014   186
8       AR  2000   m014    97
9       AS  2000   m014   ---
10      AD  2000  m1524     0
11      AE  2000  m1524     4
12      AF  2000  m1524   228
13      AG  2000  m1524     0
14      AL  2000  m1524    19
15      AM  2000  m1524   152
16      AN  2000  m1524     0
17      AO  2000  m1524   999
18      AR  2000  m1524   278
19      AS  2000  m1524   ---
20      AD  2000  m2534     1
21      AE  2000  m2534     4
22      AF  2000  m2534   183
23      AG  2000  m2534     0
24      AL  2000  m2534    21
25      AM  2000  m2534   130
26      AN  2000  m2534     1
27      AO  2000  m2534  1003
28      AR  2000  m2534   594
29      AS  2000  m2534   ---
..     ...   ...    ...   ...
60      AD  2000    m65     0
61      AE  2000    m65    10
62      AF  2000    m65    80
63      AG  2000    m65     1
64      AL  2000    m65    16
65      AM  2000    m65    21
66      AN  2000    m65     0
67      AO  2000    m65   194
68      AR  2000    m65   330
69      AS  2000    m65   ---
70      AD  2000     mu   ---
71      AE  2000     mu   ---
72      AF  2000     mu   ---
73      AG  2000     mu   ---
74      AL  2000     mu   ---
75      AM  2000     mu   ---
76      AN  2000     mu   ---
77      AO  2000     mu   ---
78      AR  2000     mu   ---
79      AS  2000     mu   ---
80      AD  2000   f014   ---
81      AE  2000   f014     3
82      AF  2000   f014    93
83      AG  2000   f014     1
84      AL  2000   f014     3
85      AM  2000   f014     1
86      AN  2000   f014     0
87      AO  2000   f014   247
88      AR  2000   f014   121
89      AS  2000   f014   ---

[90 rows x 4 columns]

In [33]:
df = df[df['cases'] != '---'] # 过滤'---'
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[0] # 性别
df['age'] = df['column'].str[1:].map({'014': '0-14',
                                      '1524': '15-24',
                                      '2534': '25-34',
                                      '3544': '35-44',
                                      '4554': '45-54',
                                      '5564': '55-64',
                                      '65': '65+'}) # 年龄段
df = df[['country', 'year', 'sex', 'age', 'cases']]
df.head()

  country  year sex   age  cases
0      AD  2000   m  0-14      0
1      AE  2000   m  0-14      2
2      AF  2000   m  0-14     52
3      AG  2000   m  0-14      0
4      AL  2000   m  0-14      2

In [37]:
df = pd.read_csv('data/tiny/weather.csv')
df.head()

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---

In [38]:
df = pd.melt(df,
             id_vars=['id', 'year', 'month', 'element'],
             value_vars=list(df.columns)[4:],
             var_name='date', value_name='value')
df.head()

        id  year  month element date value
0  MX17004  2010      1    tmax   d1   ---
1  MX17004  2010      1    tmin   d1   ---
2  MX17004  2010      2    tmax   d1   ---
3  MX17004  2010      2    tmin   d1   ---
4  MX17004  2010      3    tmax   d1   ---

In [39]:
df['date'] = df['date'].str[1:].astype('int')
df['date'] = df[['year', 'month', 'date']].apply(lambda row: '{:4d}-{:02d}-{:02d}'.format(*row),
                                                 axis=1) # apply综合多列值
df.head()

        id  year  month element        date value
0  MX17004  2010      1    tmax  2010-01-01   ---
1  MX17004  2010      1    tmin  2010-01-01   ---
2  MX17004  2010      2    tmax  2010-02-01   ---
3  MX17004  2010      2    tmin  2010-02-01   ---
4  MX17004  2010      3    tmax  2010-03-01   ---

In [40]:
df = df.loc[df['value'] != '---', ['id', 'date', 'element', 'value']] # 过滤'---''
df = df.set_index(['id', 'date', 'element']) # 多级索引
df.head()

                           value
id      date       element
MX17004 2010-02-02 tmax     27.3
                   tmin     14.4
        2010-02-03 tmax     24.1
                   tmin     14.4
        2010-03-05 tmax     32.1

In [41]:
df = df.unstack() # 最内层行索引变成列
df.columns = list(df.columns.get_level_values('element'))
df.head()

                    tmax  tmin
id      date
MX17004 2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-03-05  32.1  14.2

In [42]:
df = df.reset_index() # 行索引变成列
df.head()

        id        date  tmax  tmin
0  MX17004  2010-02-02  27.3  14.4
1  MX17004  2010-02-03  24.1  14.4
2  MX17004  2010-03-05  32.1  14.2